<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Data Pro Group, services offered, packages, price">
    <meta name="author" content="Omer Adnan">
    <link rel="stylesheet" href="style/services.css">
    <link rel="stylesheet" href="style/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@600&display=swap" rel="stylesheet">
    <title>Services Offered</title>
</head>
<body>
    <header>
        <div class="logo-place">
            <img src="images/DataProGroup.png" alt="Data Pro Group logo" class="logo" width="200" height="200">
        </div>

        <nav>
            <ul class ="buttons"> 
                <li class="home"><a href="index.html">Home</a></li>
                <li class="current"><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1 class="headline"> Data Pro Group | Services</h1>
    </article> 
    <main>
        <section>
            <h2>Packages Offered</h2>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>Package</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Best For</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Data Sprout</td>
                        <td>
                            <ul>
                                <li>Python/R basics</li>
                                <li>Intro to Pandas</li>
                                <li>2 guided projects</li>
                            </ul>
                        </td>
                        <td>$29/month</td>
                        <td>Complete beginners</td>
                    </tr>
                    <tr>
                        <td>Analyst's Launchpad</td>
                        <td>
                            <ul>
                                <li>Data cleaning & visualization</li>
                                <li>SQL fundamentals</li>
                                <li>3 real-world datasets</li>
                            </ul>
                        </td>
                        <td>$39/month</td>
                        <td>1st year Bsc. Data Science students</td>
                    </tr>
                    <tr>
                        <td>Machine Learning Explorer</td>
                        <td>
                            <ul>
                                <li>Scikit-learn essentials</li>
                                <li>Model evaluation</li>
                                <li>2 Kaggle-style projects</li>
                            </ul>
                        </td>
                        <td>$39/month</td>
                        <td>Machine learning newcomers</td>
                    </tr>
                    <tr>
                        <td>Data Pipeline Pro</td>
                        <td>
                            <ul>
                                <li>ETL processes</li>
                                <li>Apache Airflow basics</li>
                                <li>Cloud data warehousing</li>
                            </ul>
                        </td>
                        <td>$59/month</td>
                        <td>Aspiring data engineers</td>
                    </tr>
                    <tr>
                        <td>Stats Master</td>
                        <td>
                            <ul>
                                <li>Data Analysis and research</li>
                                <li>Advanced statistical modeling</li>
                                <li>R/Python for statistics</li>
                            </ul>
                        </td>
                        <td>$59/month</td>
                        <td>Aspiring statistical developers</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="faq">
            <h3>Earn Certificate of Completion</h3>
            <p>All packages include completion certificates and awards for outstanding performace.</p>
            <h3>Why choose Data Pro Group?</h3>
            <img src="images/FloatImage.png" alt="Data Science" class="image" title="data scientist" width="200" height="120">
            <p> From beginner to professional, our comprehensive data science packages are designed to meet your needs. Recruiters are looking for candidates with industry-relevant skills, mentorship, and hands-on experience with which we can help with. </p>
            <div class="sources">
                Image source: <a href="https://www.usdsi.org/data-science-insights/explore-the-vital-role-of-data-visualisation-in-data-science" target="_blank" rel="noopener noreferrer" class="linkcolor">UDSI Data Science</a>
            </div>
        </section>
    </main>  
    <footer> 
        <div class="custom">Location: Data Pro Headquarters Ave SW, Calgary, AB, T3J9Y, Canada </div>
        <br>
        <div class="custom"> Workday hours: 8 AM - 8 PM </div>
        <div class="custom"> Weekend hours: 11 AM - 6 PM </div>
        <br>
        <div class="right"> &copy; 2025 Data Pro Group. All rights reserved. </div> 
    </footer>
</body>
</html>